<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Architecture Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-T1hcI3qQJoxILjS/yHZ8oTfT+YqnrmMCEs4oMj8tZLO+xDb+1r0E94eLr+8yOJLlVY2aAQ9xwdnmG8ODDTWbsg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      #top-bar {
        background-color: #343a40;
        color: #ffffff;
        padding: 10px;
      }
      #top-bar h1 {
        margin: 0;
        font-size: 24px;
      }
      #previous-btn {
        border: none;
        background-color: transparent;
        font-size: 24px;
        color: #007bff;
      }
      #next-btn {
        border: none;
        background-color: transparent;
        font-size: 24px;
        color: #007bff;
      }
       img {
      width: 100%;
      height: auto;
    }
    </style>
  </head>
  <body>
    <div id="top-bar">
      <div class="container">
        <h1>Architecture Portfolio</h1>
      </div>
    </div>
      <img src="images/0.png">
    <img src="images/1.png">
    <img src="images/2.png">
    <img src="images/3.png">
    <img src="images/4.png">
    <img src="images/5.png">
    <img src="images/6.png">
    <img src="images/7.png">
    <img src="images/8.png">
    <img src="images/9.png">
    <img src="images/10.png">
    <img src="images/11.png">
    <img src="images/12.png">
    <img src="images/13.png">
    <img src="images/14.png">
    <img src="images/15.png">
    <img src="images/16.png">
    <img src="images/17.png">
    <img src="images/18.png">
    <img src="images/19.png">
    <img src="images/20.png">
    <img src="images/21.png">
    <img src="images/22.png">
    <img src="images/23.png">
    <img src="images/24.png">
    <img src="images/25.png">
    <img src="images/26.png">
    <img src="images/27.png">
    <img src="images/28.png">
    <img src="images/29.png">
   
  </body>
</html>
